# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

COPY ./package*.json ./
COPY ./apps/web/package*.json ./apps/web/
COPY ./apps/server/package*.json ./apps/server/
COPY ./shared/package*.json ./shared/
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Production
FROM node:22-alpine AS production

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/apps/server/package*.json ./apps/server/
COPY --from=builder /usr/src/app/apps/web/package*.json ./apps/web/
COPY --from=builder /usr/src/app/shared/package*.json ./shared/
RUN npm ci --omit=dev

COPY --from=builder /usr/src/app/apps/web/dist ./apps/web/dist
COPY --from=builder /usr/src/app/apps/server/dist ./apps/server/dist
COPY --from=builder /usr/src/app/shared/dist ./shared/dist

EXPOSE 3000

CMD ["npm", "run", "start:prod"]
